<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pb9-bp-2da">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Must-see-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Must_See" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Informe o nome do filme" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS7-8i-Fe3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cxg-dw-U8G"/>
                                </constraints>
                                <color key="barTintColor" red="0.4588758349" green="0.080861784519999994" blue="0.48629862070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exk-EA-FAy">
                                <rect key="frame" x="16" y="150" width="288" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testeIMG" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-aa-EIe">
                                        <rect key="frame" x="8" y="8" width="109" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="Yfq-5P-ODC"/>
                                            <constraint firstAttribute="height" constant="161" id="oOg-NW-qkX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIM-2s-B2G">
                                        <rect key="frame" x="125" y="8" width="155" height="27.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Year)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-JG-JBi">
                                        <rect key="frame" x="224" y="40.5" width="57" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUx-Zg-66e">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="177"/>
                                        <connections>
                                            <segue destination="i84-p5-Tzw" kind="show" identifier="goToPoster" id="A5G-L2-cfw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RIM-2s-B2G" firstAttribute="leading" secondItem="tVd-aa-EIe" secondAttribute="trailing" constant="8" id="410-fn-EE4"/>
                                    <constraint firstAttribute="bottom" secondItem="tVd-aa-EIe" secondAttribute="bottom" constant="8" id="9XR-fn-KjD"/>
                                    <constraint firstItem="tVd-aa-EIe" firstAttribute="top" secondItem="exk-EA-FAy" secondAttribute="top" constant="8" id="AUc-av-k2a"/>
                                    <constraint firstAttribute="bottom" secondItem="jUx-Zg-66e" secondAttribute="bottom" id="GaQ-nb-owZ"/>
                                    <constraint firstItem="RIM-2s-B2G" firstAttribute="top" secondItem="exk-EA-FAy" secondAttribute="top" constant="8" id="ilk-40-5f0"/>
                                    <constraint firstItem="Y7e-JG-JBi" firstAttribute="top" secondItem="RIM-2s-B2G" secondAttribute="bottom" constant="5" id="jbj-l4-hsr"/>
                                    <constraint firstItem="tVd-aa-EIe" firstAttribute="leading" secondItem="exk-EA-FAy" secondAttribute="leading" constant="8" id="jl8-02-MIC"/>
                                    <constraint firstAttribute="trailing" secondItem="jUx-Zg-66e" secondAttribute="trailing" id="nmP-G1-SgK"/>
                                    <constraint firstItem="jUx-Zg-66e" firstAttribute="leading" secondItem="exk-EA-FAy" secondAttribute="leading" id="por-d6-oeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RIM-2s-B2G" secondAttribute="trailing" constant="8" id="tTa-Il-IV5"/>
                                    <constraint firstItem="jUx-Zg-66e" firstAttribute="top" secondItem="exk-EA-FAy" secondAttribute="top" id="vwf-VZ-QzI"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7e-JG-JBi" secondAttribute="trailing" constant="7" id="z7r-B3-Xvh"/>
                                    <constraint firstAttribute="height" constant="177" id="ze9-yC-T2K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="GS7-8i-Fe3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="33j-f0-9TK"/>
                            <constraint firstItem="GS7-8i-Fe3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WA7-bE-R8w"/>
                            <constraint firstItem="exk-EA-FAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZkD-H3-3bO"/>
                            <constraint firstItem="exk-EA-FAy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bQQ-ZP-k7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exk-EA-FAy" secondAttribute="trailing" constant="16" id="k5G-oT-TwN"/>
                            <constraint firstItem="GS7-8i-Fe3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nbO-AJ-t5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Must-see" id="pm2-uX-3Dw"/>
                    <connections>
                        <outlet property="movieBtn" destination="jUx-Zg-66e" id="f1X-ag-I2a"/>
                        <outlet property="movieView" destination="exk-EA-FAy" id="cXH-X5-T1k"/>
                        <outlet property="posterImg" destination="tVd-aa-EIe" id="rHc-CV-NYA"/>
                        <outlet property="searchBar" destination="GS7-8i-Fe3" id="TCO-Sr-hKD"/>
                        <outlet property="titleLbl" destination="RIM-2s-B2G" id="6dm-8i-TiA"/>
                        <outlet property="yearLbl" destination="Y7e-JG-JBi" id="gEg-aJ-E7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.75" y="135.21126760563379"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="A1U-eI-eQL">
            <objects>
                <viewController id="i84-p5-Tzw" customClass="PosterViewController" customModule="Must_See" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNB-kc-JdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testeIMG" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-aj-4VG">
                                <rect key="frame" x="61" y="15" width="198" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UTG-aj-4VG" secondAttribute="height" multiplier="150:223" id="6zJ-cE-9Qd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nlx-Du-VAV">
                                <rect key="frame" x="85.5" y="324" width="149" height="95"/>
                                <color key="backgroundColor" red="0.59607666729999997" green="0.088161163030000003" blue="0.59610688690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <string key="title">・ Info ・ 
↓</string>
                                </state>
                                <connections>
                                    <segue destination="fgg-ll-egd" kind="presentation" identifier="presentInfo" id="KOv-pR-lSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0YE-if-gQJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTG-aj-4VG" firstAttribute="centerX" secondItem="aNB-kc-JdC" secondAttribute="centerX" id="Nvo-oV-yiI"/>
                            <constraint firstItem="nlx-Du-VAV" firstAttribute="centerX" secondItem="aNB-kc-JdC" secondAttribute="centerX" id="R4J-7a-Kyb"/>
                            <constraint firstItem="0YE-if-gQJ" firstAttribute="bottom" secondItem="UTG-aj-4VG" secondAttribute="bottom" constant="168" id="S49-bS-xhC"/>
                            <constraint firstItem="UTG-aj-4VG" firstAttribute="top" secondItem="0YE-if-gQJ" secondAttribute="top" constant="15" id="qwa-WG-3g6"/>
                            <constraint firstItem="nlx-Du-VAV" firstAttribute="top" secondItem="UTG-aj-4VG" secondAttribute="bottom" constant="15" id="rLK-AO-GJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZi-LX-40T"/>
                    <connections>
                        <outlet property="infoBtn" destination="nlx-Du-VAV" id="mLP-gs-lJ8"/>
                        <outlet property="posterImg" destination="UTG-aj-4VG" id="0he-t2-05W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPA-bY-lbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.375" y="134.1549295774648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZJA-rT-1TZ">
            <objects>
                <viewController id="fgg-ll-egd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRJ-H2-Y2M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9wB-Hv-QVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP6-0Z-OiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="goT-Ho-owq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pb9-bp-2da" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="w3h-hK-OWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.54509803921568623" green="0.14509803921568626" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.46274509800000002" green="0.047058823530000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rtv-2y-icV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIz-km-nct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="135.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="testeIMG" width="300" height="446"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
